{
  "name": "tokei",
  "version": "0.3.1",
  "description": "Date, time, and number, localization for Node.js",
  "main": "src/index.js",
  "dependencies": {
    "intl": "^1.0.1",
    "moment": "^2.11.1",
    "moment-timezone": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-changelog": "^1.0.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-jsbeautify": "^0.1.1",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.1.3",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.5.2",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.0.1",
    "mr-doc": "^3.1.2",
    "mr-doc-theme-cayman": "^1.0.3",
    "rimraf": "^2.4.3"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iwatakeshi/tokei.git"
  },
  "author": "iwatakeshi",
  "license": "MIT",
  "keywords": [
    "time",
    "date",
    "localization",
    "locale",
    "i18n",
    "l10n",
    "moment",
    "moment.js",
    "timezone",
    "format",
    "number"
  ],
  "bugs": {
    "url": "https://github.com/iwatakeshi/tokei/issues"
  },
  "homepage": "https://github.com/iwatakeshi/tokei"
}
